<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.login.fragment.EnterCodeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/backBtn"
            android:layout_marginTop="35dp"
            android:background="@drawable/outline_arrow_back_24"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:gravity="center"
            android:text="Nhập mã của bạn"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backBtn" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <EditText
                android:id="@+id/et1"
                style="@style/OtpEdit"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/et2"
                style="@style/OtpEdit"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/et3"
                style="@style/OtpEdit"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/et4"
                style="@style/OtpEdit"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/et5"
                style="@style/OtpEdit"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/et6"
                style="@style/OtpEdit"
                android:inputType="number"
                android:maxLength="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:enabled="false"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Gửi lại mã"
            android:textColor="@drawable/sent_code_selector"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Chúng tôi đã gửi một mã gồm 6 chữ số tới\n+84987654321"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/tvResend" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextBtn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@android:color/white"
            android:text="Tiếp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>