<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/bg_bottom_sheet"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_hideable="true">
        <FrameLayout
            android:id="@+id/dragHandleArea"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center"
            android:background="@android:color/transparent">

            <View
                android:layout_width="60dp"
                android:layout_height="5dp"
                android:background="@drawable/drag_handle"
                android:layout_gravity="center"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lưu vào"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/drag_handle"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPlaylists"
                android:layout_width="match_parent"
                android:layout_height="400dp"

                android:overScrollMode="never" />

        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


