<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet">
    <FrameLayout
        android:id="@+id/dragHandleArea"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:background="@android:color/transparent">
        <View
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:background="@drawable/drag_handle"
            android:layout_gravity="center"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/linearLayoutSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageCover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_music_note" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Danh sách phát thứ nhất" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteBtn"
            style="@style/ButtonBottomSheet"
            android:text="Xoá danh sách phát"
            app:icon="@drawable/delete_svg"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/detailBtn"
            style="@style/ButtonBottomSheet"
            android:text="Tên và thông tin chi tiết"
            app:icon="@drawable/edit_svg"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/downloadBtn"
            style="@style/ButtonBottomSheet"
            android:text="Tải xuống danh sách phát"
            app:icon="@drawable/ic_download"/>
    </LinearLayout>
</LinearLayout>